# GenericClassLibrary

./: README.md
NugetPackageBuilder/: ShivOhm.Infrastructure.csproj  ShivOhm.Infrastructure.sln  nlog.config
NugetPackageBuilder/CustomAttributes/: ExcludeColumnAttribute.cs  TableAttribute.cs
NugetPackageBuilder/GenericMethods/: ChangeDbConnection.cs  GenericDbContext.cs  RegisterRootServices.cs  Repository.cs
NugetPackageBuilder/Logging/: ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
NugetPackageBuilder/Models/: APIResponseModel.cs  Enums.cs  ErrorDetails.cs  KeyValueBinder.cs  MigrationExtension.cs
